{
  "name": "warcraft3-strategy-hub",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "mobile:dev": "npm run dev --workspace mobile",
    "mobile:web": "npm run web --workspace mobile",
    "mobile:export": "npm run export:web --workspace mobile",
    "mobile:typecheck": "npm run typecheck --workspace mobile",
    "test": "node --import tsx --test tests/*.test.ts",
    "build": "npm run build --workspace web",
    "lint": "npm run lint --workspace web",
    "typecheck": "npm run typecheck --workspace web && npm run typecheck --workspace @warcraft3-guide-hub/db",
    "deploy:check": "node scripts/preflight.mjs",
    "deploy:smoke": "node scripts/smoke-test.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "npm run seed --workspace @warcraft3-guide-hub/db"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.1"
  }
}
